CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_DEVICE_NAME="arx"
CONFIG_BT_MAX_PAIRED=3
CONFIG_ZMK_BLE=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_BACKEND_SPI=y 
ONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n 
