#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0 → Red
        default_layer {
            bindings = <
                &kp A      &kp B      &kp C
                &kp D      &kp E      &kp F
                &kp G      &kp H      &mo 1
            >;
            bindings = <&rgb_ug RGB_RED>;
        };

        // Layer 1 → Green
        layer_1 {
            bindings = <
                &kp LEFT   &kp DOWN   &kp UP
                &kp RIGHT  &kp HOME   &kp END
                &kp PG_UP  &kp PG_DN  &mo 2
            >;
            bindings = <&rgb_ug RGB_GREEN>;
        };

        // Layer 2 → Blue
        layer_2 {
            bindings = <
                &kp C_PLAY_PAUSE  &kp C_PREV   &kp C_NEXT
                &kp C_MUTE        &kp C_VOL_DN &kp C_VOL_UP
                &kp EXCLAMATION   &kp QUESTION &mo 3
            >;
            bindings = <&rgb_ug RGB_BLUE>;
        };

        // Layer 3 → White (Bluetooth functions)
        layer_3 {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                &bt BT_SEL 3    &bt BT_CLR      &bt BT_CLR_ALL
                &trans          &trans          &trans
            >;
            bindings = <&rgb_ug RGB_WHITE>;
        };
    };
};
