/*
 * Braxon ARX Keymap with RGB Underglow
 * Board: nice_nano_v2
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/led/led.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0 → Red
        default_layer {
            bindings = <&kp A      &kp B      &kp C
                        &kp D      &kp E      &kp F
                        &kp G      &kp H      &mo 1>;
        };

        // Layer 1 → Green
        layer_1 {
            bindings = <&kp LEFT   &kp DOWN   &kp UP
                        &kp RIGHT  &kp HOME   &kp END
                        &kp PG_UP  &kp PG_DN  &mo 2>;
        };

        // Layer 2 → Blue
        layer_2 {
            bindings = <&kp C_PLAY_PAUSE  &kp C_PREV   &kp C_NEXT
                        &kp C_MUTE        &kp C_VOL_DN &kp C_VOL_UP
                        &kp EXCLAMATION   &kp QUESTION &mo 3>;
        };

        // Layer 3 → White (Bluetooth functions)
        layer_3 {
            bindings = <&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                        &bt BT_SEL 3    &bt BT_CLR      &bt BT_CLR_ALL
                        &studio_unlock         &trans          &trans>;
        };
    };
};

/ {
    // RGB underglow automatic colors per layer
    rgb_underglow {
        compatible = "zmk,rgb-underglow-layers";

        layer0 {
            color = <255 0 0>;   // Red
        };
        layer1 {
            color = <0 255 0>;   // Green
        };
        layer2 {
            color = <0 0 255>;   // Blue
        };
        layer3 {
            color = <255 255 255>; // White
        };
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 6)>; // P1.06 for WS2812
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        reg = <0>; /* required for SPI bindings */
        spi-max-frequency = <4000000>;

        chain-length = <8>; /* you said 8 LEDs */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <
            LED_COLOR_ID_GREEN
            LED_COLOR_ID_RED
            LED_COLOR_ID_BLUE
        >;
    };
};
