#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>


/ {
    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <7 8>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // -------- Layer 0: Base --------
        default_layer {
            bindings = <
                &kp A      &kp B      &kp C
                &kp D      &kp E      &kp F
                &kp G      &kp H      &mo 1
            >;
        };

        // -------- Layer 1: Navigation --------
        layer_1 {
            bindings = <
                &kp LEFT   &kp DOWN   &kp UP
                &kp RIGHT  &kp HOME   &kp END
                &kp PG_UP  &kp PG_DN  &mo 2
            >;
        };

        // -------- Layer 2: Media / Symbols --------
        layer_2 {
            bindings = <
                &kp C_PLAY_PAUSE  &kp C_PREV      &kp C_NEXT
                &kp C_MUTE        &kp C_VOL_DN    &kp C_VOL_UP
                &kp EXCLAMATION   &kp QUESTION    &mo 3
            >;
        };

        // -------- Layer 3: Bluetooth --------
        layer_3 {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                &bt BT_SEL 3    &bt BT_CLR      &bt BT_CLR_ALL
                &trans          &trans          &trans
            >;
        };

        // -------- RGB per-layer colors --------
        rgb_underglow {
            layer0 {
                color = <255 0 0>;     // Red
            };
            layer1 {
                color = <0 255 0>;     // Green
            };
            layer2 {
                color = <0 0 255>;     // Blue
            };
            layer3 {
                color = <255 255 0>;   // Yellow
            };
        };
    };
};
